.cards {
    grid-area: tarjeta;
    width: 95%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

.calculos {
    grid-area: calculos;
    /* grid-template-columns: repeat(3,1fr); */
    border: 1px solid green;
}


.card {
    /* width: 30%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 2%;
    background-color: aqua;
}

.card img {
    width: 25%;
}



/* ------------------------------------------- */

.calculos {
    padding: 2%;
}

#cantidad {
    display: flex;
}

#total {
    display: flex;
}

#color_elegido {
    display: flex;
}

#total_pagar, #total_articulos, #mi_color {
    margin-left: 10px;
}

#mi_color {
    border: 1px solid black;
    border-radius: 50%;
    padding: 8px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "tarjeta calculos";
    /* min-height: 100vh; */
}